.img1{
    position: relative;
    left: 20px;
    bottom: 22px;
}
.img2{
    position: relative;
    left: 50px;
    top: 7px;
}
.box{
    border: solid black 2px;
    height: 40px;
    width: 600px;
    position: relative;
    left: 350px;
    bottom: 80px;
    border-radius: 20px;
}
.close{
    position: relative;
    left: 880px;
    bottom: 170px;
}
.line{
    position: relative;
    left: 380px;
    bottom: 127px;
}
.search{
    position: relative;
    left: 900px;
    bottom: 170px;
}
.mic{
    position: relative;
    left: 940px;
    bottom: 170px;
    border: 2px  solid black;
    border-radius: 100px;
    padding: 10px;
}
.para1{
    border: 2px solid rgb(220, 220, 220);
    width: 70px;
    padding: 8px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(220, 220, 220);
    position: relative;
    left: 1300px;
    bottom: 220px;
}
.bell{
    position: relative;
    left: 1410px;
    bottom: 275px;
}
.user{
    position: relative;
    left: 1430px;
    bottom: 269px;
}
.homeicon{
    position: relative;
    bottom: 280px;
    left: 8px;
}
.h{
    font-size: 11px;
    position: relative;
    left: 14px;
    bottom: 12px;
}
.shorts{
    position: relative;
    bottom: 280px;
    left: 9px;
}
.s{
    font-size: 11px;
    position: relative;
    left: 12px;
    bottom: 12px;
}
.sub{
    position: relative;
    left: 15px;
    bottom: 280px;
}
.subscr{
    font-size: 11px;
    position: relative;
    right: 7px;
    bottom: 9px;
}
.you{
    position: relative;
    bottom: 280px;
    left: 12px;
}
.uu{
    font-size: 11px;
    position: relative;
    left: 12px;
    bottom: 9px;
}
.cls1{
    border: solid 2px black;
    background-color: black;
    width: 35px;
    color: whitesmoke;
    text-align: center;
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 130px;
    bottom: 560px;
}
.cls2{
    border: 2px solid rgb(228, 228, 228);
    width: 75px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 190px;
    bottom: 605px;
}
.cls3{
     border: 2px solid rgb(228, 228, 228);
    width: 75px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 290px;
    bottom: 650px;
}
.cls4{
     border: 2px solid rgb(228, 228, 228);
    width: 75px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 390px;
    bottom: 695px;
}
.cls5{
     border: 2px solid rgb(228, 228, 228);
    width: 75px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 490px;
    bottom: 740px;
}
.cls6{
     border: 2px solid rgb(228, 228, 228);
    width: 75px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 590px;
    bottom: 785px;
}
.cls7{
     border: 2px solid rgb(228, 228, 228);
    width: 75px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 690px;
    bottom: 830px;
}
.cls8{
     border: 2px solid rgb(228, 228, 228);
    width: 110px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 790px;
    bottom: 876px;   
}
.cls9{
     border: 2px solid rgb(228, 228, 228);
    width: 70px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 925px;
    bottom: 921px;   
}
.cls10{
     border: 2px solid rgb(228, 228, 228);
    width: 270px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 1020px;
    bottom: 966px;   
}
.cls11{
    border: 2px solid rgb(228, 228, 228);
    width: 110px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 1313px;
    bottom: 1011px;   
}
.cls12{
    border: 2px solid rgb(228, 228, 228);
    width: 35px;
    text-align: center;
    background-color: rgb(228, 228, 228);
    border-radius: 6px;
    padding: 4px;
    position: relative;
    left: 1445px;
    bottom: 1057px;   
}
a{
    text-decoration: none;
    color: whitesmoke;
}
.container3{
    position: relative;
    bottom: 30px;
}
.container4{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 80px 80px 80px 80px;
    margin: 100px;
    position: relative;
    bottom: 1110px;
    left: 27px;
}
.boxxx1{
    position: relative;

}
.boxxx2{
    position: relative;
    left: 80px;
}
.boxxx3{
    position: relative;
    left: 160px;
}
.boxxx4{
    position: relative;
    left: 240px;
}
.video{
    border-radius: 10px;
}
.lg{
    border-radius: 70px;
    position: relative;
    top: 10px;
}
.lgg{
    position: relative;
    left: 50px;
    bottom: 45px;
    font-weight: 400px;
    font-family:Arial, Helvetica, sans-serif;
}
.lggg{
    position: relative;
    left: 50px;
    bottom: 50px;
    color: rgb(95, 95, 95);
}
span{
    display: block;
}
.container5{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 80px 80px 80px 80px;
    position: relative;
    top: 300px;
    margin: 100px;
    position: relative;
    bottom: 1110px;
    left: 27px;
}
.b1{
    position: relative;
    right: 130px;
    bottom: 90px;
}
.b2{
    position: relative;
    right: 45px;
    bottom: 90px;
}
.b3{
    position: relative;
    left: 380px;
    bottom:400px;
}
.b4{
    position: relative;
    left: 380px;
    bottom:400px;
}
iframe{
    border-radius: 20px;
}
.container6{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 300px 300px 300px 300px 300px;
    position: relative;
    gap: 20px 32px;
    right: 1000px;
    bottom: 420px;
}
.m1{
    border-radius: 20px;
    
}
.m2{
    border-radius: 20px;
   
}
.m3{
    border-radius: 20px;
   
}
.m4{
    border-radius: 20px;
    
}
.m5{
    border-radius: 20px;
    position: relative;
    left: 1150px;
    bottom: 319px;
}
.m6{
    border-radius: 20px;
    position: relative;
    left: 1150px;
    bottom: 319px;
}
.pp{
    color: rgb(96, 96, 96);
    position: relative;
    right: 700px;
    bottom: 440px;

}
.short{
    position: relative;
    right: 740px;
    bottom: 400px;
}
.pm{
    position: relative;
    left: 140px;
    bottom: 1050px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 21px;
}
.img1{
    position: relative;
    left: 20px;
    bottom: 22px;
}
.img2{
    position: relative;
    left: 50px;
    top: 7px;
}
.box{
    border: solid black 2px;
    height: 40px;
    width: 600px;
    position: relative;
    left: 350px;
    bottom: 80px;
    border-radius: 20px;
}
.close{
    position: relative;
    left: 880px;
    bottom: 170px;
}
.line{
    position: relative;
    left: 380px;
    bottom: 127px;
}
.search{
    position: relative;
    left: 900px;
    bottom: 170px;
}
.mic{
    position: relative;
    left: 940px;
    bottom: 170px;
    border: 2px  solid black;
    border-radius: 100px;
    padding: 10px;
}
.para1{
    border: 2px solid rgb(220, 220, 220);
    width: 70px;
    padding: 8px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(220, 220, 220);
    position: relative;
    left: 1300px;
    bottom: 220px;
}
.bell{
    position: relative;
    left: 1410px;
    bottom: 275px;
}
.user{
    position: relative;
    left: 1430px;
    bottom: 269px;
}
.homeicon{
    position: relative;
    bottom: 280px;
    left: 8px;
}
.h{
    font-size: 11px;
    position: relative;
    left: 14px;
    bottom: 12px;
}
.shorts{
    position: relative;
    bottom: 280px;
    left: 9px;
}
.s{
    font-size: 11px;
    position: relative;
    left: 12px;
    bottom: 12px;
}
.sub{
    position: relative;
    left: 15px;
    bottom: 280px;
}
.subscr{
    font-size: 11px;
    position: relative;
    right: 7px;
    bottom: 9px;
}
.you{
    position: relative;
    bottom: 280px;
    left: 12px;
}
.uu{
    font-size: 11px;
    position: relative;
    left: 12px;
    bottom: 9px;
}
.container4{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 80px 80px 80px 80px;
    margin: 100px;
    position: relative;
    bottom: 60px;
    top: 900px;
    left: 65px;
}
.boxxx1{
    position: relative;
}
.boxxx2{
    position: relative;
    left: 80px;
}
.boxxx3{
    position: relative;
    left: 160px;
}
.boxxx4{
    position: relative;
    left: 240px;
}
.video{
    border-radius: 10px;
}
.lg{
    border-radius: 70px;
    position: relative;
    top: 10px;
}
.lgg{
    position: relative;
    left: 50px;
    bottom: 45px;
    font-weight: 400px;
    font-family:Arial, Helvetica, sans-serif;
}
.lggg{
    position: relative;
    left: 50px;
    bottom: 50px;
    color: rgb(95, 95, 95);
}
span{
    display: block;
}
iframe{
    border-radius: 20px;
}
